ModernDesign/ModernDesign/ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid Margin="10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Elysian" VerticalAlignment="Center" HorizontalAlignment="left" 
                   Foreground="White" FontSize="22" Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="white" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery" Height="50" Foreground="white" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Featured" Height="50" Foreground="white" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="left"
                     Margin="5" Grid.Column="1" Style="{StaticResource ModernTextbox}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
